<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<link rel="icon" href="/hgweb/opensound/opensound/static/hgicon.png" type="image/png" />
<meta name="robots" content="index, nofollow"/>
<link rel="stylesheet" href="/hgweb/opensound/opensound/static/style-gitweb.css" type="text/css" />

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="The world's largest development and download repository of Open Source code and applications" />
  <meta name="keywords" content="Open Source, Development, Developers, Projects, Downloads, OSTG, VA Software, SF.net, SourceForge" />
  <link rel="stylesheet" type="text/css" href="/hgweb/opensound/opensound/static/sf.css" media="screen" /> 

   <!-- BEGIN: AdSolution-Tag 4.2: Global-Code [PLACE IN HTML-HEAD-AREA!] -->
   <!-- DoubleClick Random Number -->
   <script language="JavaScript" type="text/javascript">
     dfp_ord=Math.random()*10000000000000000;
     dfp_tile = 1;
   </script>
   <!-- End DoubleClick Random Number -->

   <script type="text/javascript">
        var google_page_url = 'http://sourceforge.net/projects/[rootname]/';
        var sourceforge_project_name = '[rootname]';
        var sourceforge_project_description = '';
   </script>

   <!-- END: AdSolution-Tag 4.2: Global-Code -->
   <!-- End OSDN NavBar gid: -->
   <!-- after META tags -->
   <script type="text/javascript">
     var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
     document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E");
   </script> 

 <div id="doc3" class="yui-t6 login">
   <div id="hd">
     <div class="yui-gf">
       <div class="yui-u first">
         <h1>
           <a href="http://sourceforge.net/" title="">
            SourceForge.net
           </a>
         </h1>
         <ul class="jump">
           <li>
            <a href="#content">Jump to main content</a>
           </li>
         </ul>
       </div>
       <div class="yui-u">
         <a href="http://sourceforge.net/community/">
           Community</a><a href="http://jobs.sourceforge.net">Jobs</a><a href="http://sourceforge.net/support" title="Get help and support on SourceForge.net">Help
         </a>
         <form action="http://sourceforge.net/search/" method="get" name="searchform">
           <input type="hidden" name="type_of_search" value="soft" />
           <input type="text" value="" name="words" tabindex="1" />
           <input type="submit" value="Search" tabindex="0" />
         </form>
       </div>
     </div>
   </div>
 </div>

 <div class="yui-b">
   <div id="fad83">
    <!-- DoubleClick Ad Tag -->                                
    <script type="text/javascript">
    <script type="text/javascript">
      //<![CDATA[
      document.write('<script src="http://ad.doubleclick.net/adj/ostg.sourceforge/;pg=;tile='+dfp_tile+';tpc=;ord='+dfp_ord+'?" type="text/javascript"><\/script>');
      dfp_tile++;
      //]]>                 
    </script>
    </script>
    <!-- End DoubleClick Ad Tag -->
   </div>
 </div>

<title>SourceForge: opensound/opensound: cmd/ossmix/ossmix.man@bb8f190c9817</title>
<link rel="alternate" type="application/atom+xml"
   href="/hgweb/opensound/opensound/atom-log" title="Atom feed for opensound/opensound"/>
<link rel="alternate" type="application/rss+xml"
   href="/hgweb/opensound/opensound/rss-log" title="RSS feed for opensound/opensound"/>
</head>
<body>

<div class="page_header">
<a href="http://mercurial.selenic.com/" title="Mercurial" style="float: right;">Mercurial</a><a href="/hgweb/opensound/opensound/summary">opensound/opensound</a> / file revision
</div>

<div class="page_nav">
<a href="/hgweb/opensound/opensound/summary">summary</a> |
<a href="/hgweb/opensound/opensound/shortlog">shortlog</a> |
<a href="/hgweb/opensound/opensound/log">changelog</a> |
<a href="/hgweb/opensound/opensound/graph">graph</a> |
<a href="/hgweb/opensound/opensound/tags">tags</a> |
<a href="/hgweb/opensound/opensound/branches">branches</a> |
<a href="/hgweb/opensound/opensound/file/bb8f190c9817/cmd/ossmix/">files</a> |
<a href="/hgweb/opensound/opensound/rev/bb8f190c9817">changeset</a> |
file |
<a href="/hgweb/opensound/opensound/file/tip/cmd/ossmix/ossmix.man">latest</a> |
<a href="/hgweb/opensound/opensound/log/bb8f190c9817/cmd/ossmix/ossmix.man">revisions</a> |
<a href="/hgweb/opensound/opensound/annotate/bb8f190c9817/cmd/ossmix/ossmix.man">annotate</a> |
<a href="/hgweb/opensound/opensound/diff/bb8f190c9817/cmd/ossmix/ossmix.man">diff</a> |
<a href="/hgweb/opensound/opensound/raw-file/bb8f190c9817/cmd/ossmix/ossmix.man">raw</a><br/>
</div>

<div class="title">cmd/ossmix/ossmix.man</div>

<div class="title_text">
<table cellspacing="0">
<tr>
 <td>author</td>
 <td>&#89;&#97;&#105;&#114;&#32;&#75;&#46;</td></tr>
<tr>
 <td></td>
 <td>Tue Mar 01 08:05:04 2011 +0200 (5 weeks ago)</td></tr>

<tr>
 <td>changeset 926</td>
 <td style="font-family:monospace"><a class="list" href="/hgweb/opensound/opensound/rev/bb8f190c9817">bb8f190c9817</a></td></tr>

<tr>
<td>parent 738</td>
<td style="font-family:monospace">
<a class="list" href="/hgweb/opensound/opensound/file/4135703063f9/cmd/ossmix/ossmix.man">
4135703063f9
</a>
</td>
</tr>

<tr>
 <td>permissions</td>
 <td style="font-family:monospace">-rw-r--r--</td></tr>
</table>
</div>

<div class="page_path">
Added missing mutex release
</div>

<div class="page_body">

<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l1" id="l1">     1</a> NAME
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l2" id="l2">     2</a> ossmix - Open Sound System command-line mixer program.
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l3" id="l3">     3</a> 
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l4" id="l4">     4</a> SYNOPSIS
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l5" id="l5">     5</a> ossmix [-d &lt;dev#&gt;] [-achqD] [control name] [value]
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l6" id="l6">     6</a> 
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l7" id="l7">     7</a> DESCRIPTION
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l8" id="l8">     8</a> ossmix is a simple command-line mixer utility that is used to display the mixer
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l9" id="l9">     9</a> settings of physical and virtual audio devices. OSS version 4 has an extended
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l10" id="l10">    10</a> mixer API which supports some device specific features that may not available
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l11" id="l11">    11</a> using other mixer applications. 
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l12" id="l12">    12</a> 
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l13" id="l13">    13</a> OPTIONS
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l14" id="l14">    14</a> -D		Display device information.
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l15" id="l15">    15</a> -a		Dump mixer settings for all mixers (normal format).
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l16" id="l16">    16</a> -c		Dump mixer settings for all mixers (command format).
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l17" id="l17">    17</a> -h		Display usage information.
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l18" id="l18">    18</a> -q		Quiet mode.
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l19" id="l19">    19</a> -v[1|2]		Verbose mode. -v2 prints more detailed infoamation than -v1.
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l20" id="l20">    20</a> ctrl# value	Change value of a mixer control.
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l21" id="l21">    21</a> &lt;no arg&gt;	Display current/possible settings.
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l22" id="l22">    22</a> 
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l23" id="l23">    23</a> USAGE
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l24" id="l24">    24</a> ossmix without any arguments displays the current settings of the
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l25" id="l25">    25</a> default mixer device (usually the motherboard sound chip). This
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l26" id="l26">    26</a> printout can also be used to find out the supported control names and
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l27" id="l27">    27</a> their possible values. Currently all controls accept an ON/OFF value, a
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l28" id="l28">    28</a> mono value (0 to 100) or a stereo value (left:right where both channel
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l29" id="l29">    29</a> volumes can be between 0 and 100). The value can also be expressed in a
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l30" id="l30">    30</a> relative form (e.g. +1 to add 1 to the previous volume). An ON/OFF control
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l31" id="l31">    31</a> can also receive a TOGGLE value. If a control has a name in quotes following
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l32" id="l32">    32</a> the normal output, than the name can be used instead of the control when
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l33" id="l33">    33</a> setting a value.
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l34" id="l34">    34</a> 
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l35" id="l35">    35</a> The following is a sample printout produced by ossmix:
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l36" id="l36">    36</a> 
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l37" id="l37">    37</a> 	Selected mixer 0/Creative AudioPCI
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l38" id="l38">    38</a> 	Known controls are:
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l39" id="l39">    39</a> 	vol &lt;both/leftvol&gt;[:&lt;rightvol&gt;] (currently 50:50)
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l40" id="l40">    40</a> 	pcm &lt;both/leftvol&gt;[:&lt;rightvol&gt;] (currently 50:50)
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l41" id="l41">    41</a> 	speaker &lt;monovol&gt; (currently 21)
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l42" id="l42">    42</a> 	line &lt;both/leftvol&gt;[:&lt;rightvol&gt;] (currently 32:32)
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l43" id="l43">    43</a> 	line.rec ON|OFF (currently OFF)
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l44" id="l44">    44</a> 	mic &lt;monovol&gt; (currently 16)
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l45" id="l45">    45</a> 	mic.rec ON|OFF (currently ON)
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l46" id="l46">    46</a> 	cd &lt;both/leftvol&gt;[:&lt;rightvol&gt;] (currently 100:100)
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l47" id="l47">    47</a> 	cd.rec ON|OFF (currently OFF)
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l48" id="l48">    48</a> 	pcm2 &lt;both/leftvol&gt;[:&lt;rightvol&gt;] (currently 75:75)
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l49" id="l49">    49</a> 	line1 &lt;both/leftvol&gt;[:&lt;rightvol&gt;] (currently 32:32)
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l50" id="l50">    50</a> 	line1.rec ON|OFF (currently OFF)
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l51" id="l51">    51</a> 	line2 &lt;monovol&gt; (currently 32)
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l52" id="l52">    52</a> 	line2.rec ON|OFF (currently OFF)
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l53" id="l53">    53</a> 	line3 &lt;monovol&gt; (currently 0)
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l54" id="l54">    54</a> 	line3.rec ON|OFF (currently OFF)
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l55" id="l55">    55</a> 	mic.micboost ON|OFF (currently ON)
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l56" id="l56">    56</a> 	mic.micbias ON|OFF (currently ON)
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l57" id="l57">    57</a> 	mute.pcmmute ON|OFF (currently OFF)
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l58" id="l58">    58</a> 	mute.pcm2mute ON|OFF (currently OFF)
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l59" id="l59">    59</a> 	mute.micmute ON|OFF (currently OFF)
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l60" id="l60">    60</a> 	mute.cdmute ON|OFF (currently OFF)
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l61" id="l61">    61</a> 	mute.linemute ON|OFF (currently OFF)
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l62" id="l62">    62</a> 	mute.line1mute ON|OFF (currently OFF)
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l63" id="l63">    63</a> 	mute.line2mute ON|OFF (currently OFF)
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l64" id="l64">    64</a> 	mute.line3mute ON|OFF (currently OFF)
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l65" id="l65">    65</a> 
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l66" id="l66">    66</a> SELECTING MIXER DEVICE
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l67" id="l67">    67</a> It's possible to select the mixer device by using the -d&lt;mixernumber&gt;
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l68" id="l68">    68</a> command line argument. This argument (when used) should be the first one
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l69" id="l69">    69</a> on the command line. By default the mixer number 0 will be accessed.
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l70" id="l70">    70</a> To find the available mixer devices, type ossinfo -x and look
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l71" id="l71">    71</a> under the Mixers heading for available mixer devices. 
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l72" id="l72">    72</a> 
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l73" id="l73">    73</a> CHANGING MIXER SETTINGS
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l74" id="l74">    74</a> Changing the values is done just like with the original &quot;mixer&quot; applet.
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l75" id="l75">    75</a> For example:
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l76" id="l76">    76</a> 
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l77" id="l77">    77</a> 	ossmix pcm 50:60
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l78" id="l78">    78</a> 
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l79" id="l79">    79</a> The above sets the pcm control (audio playback volume) so that the left
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l80" id="l80">    80</a> channel volume is 50 and the right channel volume is 60. With just
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l81" id="l81">    81</a> &quot;ossmix pcm 50&quot; the both channel volumes will be set to 50.
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l82" id="l82">    82</a> 
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l83" id="l83">    83</a> In addition to the old mixer there are now some (usually ON/OFF) settings.
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l84" id="l84">    84</a> These settings are device specific and don't work with all soundcards.
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l85" id="l85">    85</a> The easiest way to find them out is to start ossmix without command line
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l86" id="l86">    86</a> arguments (other than -d#).
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l87" id="l87">    87</a> 
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l88" id="l88">    88</a> Some control names contain a dot (&quot;.&quot;). This dot is required when changing
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l89" id="l89">    89</a> the value. For example: &quot;ossmix -d0 mic.micboost ON&quot;.
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l90" id="l90">    90</a> 
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l91" id="l91">    91</a> .&quot;USING OSSMIX WITH A MIDI CONTROLLED MIXER
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l92" id="l92">    92</a> .&quot;The ossmix program has capability to listen MIDI main volume controller
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l93" id="l93">    93</a> .&quot;messages from a MIDI port. You can assign a ossmix control to each MIDI
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l94" id="l94">    94</a> .&quot;channel. After receiving a channel main volume change message ossmix will then
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l95" id="l95">    95</a> .&quot;change the mixer level of the volume control assigned to the channel. In this
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l96" id="l96">    96</a> .&quot;mode ossmix will not exit (you need to kill it manually).
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l97" id="l97">    97</a> .&quot;
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l98" id="l98">    98</a> .&quot;This mode is very useful if you need to make several rapid mixer changes
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l99" id="l99">    99</a> .&quot;simultaneously.
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l100" id="l100">   100</a> .&quot;
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l101" id="l101">   101</a> .&quot;To use this mode you need to give the MIDI device file and a list of the
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l102" id="l102">   102</a> .&quot;volume sliders on command line. For example:
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l103" id="l103">   103</a> .&quot;
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l104" id="l104">   104</a>     .&quot;ossmix -d1 -m/dev/midi00 vol mic pcm line gain.out1/2 gain.in3/4
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l105" id="l105">   105</a> .&quot;
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l106" id="l106">   106</a> .&quot;After that the MIDI channels will be assigned in the following way:
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l107" id="l107">   107</a> .&quot;
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l108" id="l108">   108</a>     .&quot;Ch 0 = &quot;vol&quot;
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l109" id="l109">   109</a>     .&quot;Ch 1 = &quot;mic&quot;
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l110" id="l110">   110</a>     .&quot;Ch 2 = &quot;pcm&quot;
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l111" id="l111">   111</a>     .&quot;Ch 3 = &quot;line&quot;
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l112" id="l112">   112</a>     .&quot;Ch 4 = &quot;gain.out1/2&quot;
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l113" id="l113">   113</a>     .&quot;Ch 5 = &quot;gain.in3/4&quot;
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l114" id="l114">   114</a> .&quot;
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l115" id="l115">   115</a> .&quot;Other MIDI channels (6 to 15) will be ignored.
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l116" id="l116">   116</a> .&quot;
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l117" id="l117">   117</a> .&quot;Only mono and stereo slider type controls can be assigned to MIDI channels.
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l118" id="l118">   118</a> .&quot;Both stereo channels will be set to the same volume (there is no balance 
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l119" id="l119">   119</a> .&quot;support).
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l120" id="l120">   120</a> .&quot;
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l121" id="l121">   121</a> .&quot;After starting ossmix you should move the sliders on the external fader box
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l122" id="l122">   122</a> .&quot;so that ossmix can figure out their current settings.
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l123" id="l123">   123</a> .&quot;
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l124" id="l124">   124</a> .&quot;At this moment only MIDI fader boxes that send only main volume change messages
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l125" id="l125">   125</a> .&quot;are supported (any other MIDI data will make ossmix to behave incorrectly).
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l126" id="l126">   126</a> .&quot;For example the FM3 MIDI Mixer (AKA &quot;FaderBaby&quot;) by JLCooper is compatible
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l127" id="l127">   127</a> .&quot;with ossmix.
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l128" id="l128">   128</a> .&quot;
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l129" id="l129">   129</a> 
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l130" id="l130">   130</a> EXAMPLES
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l131" id="l131">   131</a> 
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l132" id="l132">   132</a>   ossmix vol 50  
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l133" id="l133">   133</a>     Set the vol control volume to 50. If the pcm control is a stereo control,
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l134" id="l134">   134</a>     than both channels will be set to 50.
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l135" id="l135">   135</a> 
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l136" id="l136">   136</a>   ossmix vol 50:60  
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l137" id="l137">   137</a>     Set the vol control so that the left channel volume is 50 and the right
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l138" id="l138">   138</a>     channel volume is 60.
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l139" id="l139">   139</a> 
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l140" id="l140">   140</a>   ossmix vol +2  
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l141" id="l141">   141</a>     Raise vol volume by 2.
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l142" id="l142">   142</a> 
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l143" id="l143">   143</a>   ossmix -- vol +2:-2  
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l144" id="l144">   144</a>     Raise the left channel volume by 2, and lower right channel volume by 2.
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l145" id="l145">   145</a>     The &quot;--&quot; is needed on some systems so that the &quot;-2&quot; won't be mistaken for
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l146" id="l146">   146</a>     a parameter.
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l147" id="l147">   147</a> 
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l148" id="l148">   148</a>   ossmix micboost ON  
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l149" id="l149">   149</a>     Set micboost to ON.
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l150" id="l150">   150</a> 
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l151" id="l151">   151</a>   ossmix micboost TOGGLE  
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l152" id="l152">   152</a>     Toggle micboost.
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l153" id="l153">   153</a> 
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l154" id="l154">   154</a>   ossmix mplayer +2  
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l155" id="l155">   155</a>     Raise mplayer volume by 2. This would only work if mplayer is using the
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l156" id="l156">   156</a>     virtual mixer.
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l157" id="l157">   157</a> 
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l158" id="l158">   158</a> FILES
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l159" id="l159">   159</a> /usr/bin/ossmix
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l160" id="l160">   160</a> 
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l161" id="l161">   161</a> SEE ALSO
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l162" id="l162">   162</a> ossdevlinks(1), ossxmix(1), savemixer(1)
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l163" id="l163">   163</a> 
</pre>
</div>
<div style="font-family:monospace" class="parity1">
<pre><a class="linenr" href="#l164" id="l164">   164</a> AUTHOR
</pre>
</div>
<div style="font-family:monospace" class="parity0">
<pre><a class="linenr" href="#l165" id="l165">   165</a> 4Front Technologies
</pre>
</div>
</div>

<div class="page_footer">
<div class="page_footer_text">opensound/opensound</div>
<div class="rss_logo">
<a href="/hgweb/opensound/opensound/rss-log">RSS</a>
<a href="/hgweb/opensound/opensound/atom-log">Atom</a>
</div>
<br />

</div>

<hr />
 <div id="ft">
    <div class="yui-g divider">
       <div class="yui-u first copyright">
          &copy;Copyright 1999-2009 - 
          <a href="http://sourceforge.com" title="Network which provides and promotes Open Source software downloads, development,
 discussion and news.">SourceForge</a>, Inc., All Rights Reserved 
       </div>
       <div class="yui-u">
          <a href="http://sourceforge.net/community/forum/forum.php?id=12">Feedback</a>
          <a href="http://sourceforge.net/tos/tos.php">Legal</a> <a href="http://sourceforge.net/support">Help</a>
       </div>
    </div>
 </div>
                
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-32013-37");
pageTracker._setDomainName(".sourceforge.net");
pageTracker._trackPageview();
</script>

</body>
</html>

